<!DOCTYPE html>
<html>
    <head>
          <title>Sam's Ingenous Website</title>
          <style>
              body {
                  background: rgb(255,248,220);
                  color:red ;
                  padding:10pc;
                  font-family: arial;
              }
              header {
                  font-size: 1.5em;
                  font-weight: bold;
              } 
              #all-contents {
                  max-width: 800px;
                  margin: auto;
              }
              /* navigation menu */
              nav {
                   background: rgb(293, 80, 41);
                  margin: 0 auto;
                  margin-bottom: 20px;
                  display: flex;
                  padding: 10px;
                  border: 2px solid red;
                  border-radius: 25px;
              }
              nav header {
                  display: flex;
                  align-items: center;
                  color: rgb(255, 255, 255);
                  flex: 1;
                  
              }
              nav ul {
                  list-style-image: none;
              }
              nav li {
                  display: inline-block;
                  padding: 0 10px;
              }
              nav a {
                  text-decoration: none;
                  color: #fff;
              }
              /* main container area beneath menu */
              main {
                  background: light-blue;
                  display: flex;
                    border: 2px solid red;
                    border-radius: 50px 20px;
              }
              .sidebar{
                  margin-right: 25px;
                  padding: 10px;
              }
              .sidebar img {
                 
                  border: 2px solid red;
                  border-radius: 15px; 
              }
              .content {
                  flex: 1;
                  padding: 15px;
              }
              .interests header {
                  font-size: 1.25em;
              }  
          </style>
    </head>
         
    <body>
        <div id="all contents">
            <nav>
                <header>Sam's Ingenous Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="http://fontainebleaujunior.stpsb.org/sports/track/2017boystrack.jpg" height=95 width=180>
                </div>
                <div class="content">
                    <header>Sam Awuye</header>
                    <p>Student at Fontainebleau</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Soccer</li>
                            <li>Reading for leisure</li>
                            <li>Track</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>

